name: Environment Variables
on: [push]

env:
  WF_LEVEL_ENV: "Available to all jobs"

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB_REF == 'refs/heads/main'  # DON'T DO THIS
    if: ${{ github.ref == 'refs/heads/main' }}
    env:
      JOB_LEVEL_ENV: "Available to all steps in env-vars-and-context job"
    steps:
      - name: Log ENV VAR
        run: echo "$GITHUB_REF"

      - name: Log Context
        run: echo '${{ github.ref }}'

      - name: Set new env
        run: |
          echo "new_env=universal ENV" >> "$GITHUB_ENV"
          echo "WF_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"

      - name: Set multiple values (multiline)
        run: |
          {
            echo "multiple_vl<<DELIM"
            echo "here is a joke and a number"
            # get a plain-text joke safely
            curl -s -H "Accept: text/plain" https://icanhazdadjoke.com/
            # append a random number line
            echo "$RANDOM"
            echo "DELIM"
          } >> "$GITHUB_ENV"

      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: "Available to only this step"
          # WF_LEVEL_ENV: Overridden in step (optional)
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo "$STEP_LEVEL_ENV"
          echo "$WF_LEVEL_ENV"
          echo "$JOB_LEVEL_ENV"
          echo "$new_env"
          echo "$multiple_vl"
