name: Environment Variables
on: [push]

env:
  WF_LEVEL_ENV: Available to all jobs

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    # if: $GITHUB_REF == 'refs/heads/main' DONT DO THIS
    if: github.ref == 'refs/heads/main'
    env:
      JOB_LEVEL_ENV: Available to all steps in env-vars-and-context job
    steps:
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      - name: Log Context
        run: echo '${{ github.ref }}'
      - name: set new env
        run: |
          echo "new_env=universal ENV" >> "$GITHUB_ENV"
          echo "WF_LEVEL_ENV=$RANDOM" >> "$GITHUB_ENV"
      - name: set multiple values
        run: | 
          {
         echo "multiple_vl<<delimiter"
          echo "here is a joke and a number"
          curl -s -H "Accept: text/plain" https://icanhazdadjoke.com/
          echo "$RANDOM"
          echo delimiter
          } >> $GITHUB_ENV

      - name: Log Custom ENV Vars
        env:
          STEP_LEVEL_ENV: Available to only this step
         # WF_LEVEL_ENV: Overriden in step
        run: |
          echo '${{ env.STEP_LEVEL_ENV }}'
          echo $STEP_LEVEL_ENV
          echo $WF_LEVEL_ENV
          echo $JOB_LEVEL_ENV
          echo $new_env
          echo $multiple_vl