name: Expresens & Context
on: [pull_request, issues, push, workflow_dispatch]

jobs:
  using-context-and-expressions:
    runs-on: ubuntu-latest
    steps:
      - name: Expressions
        id: expressions
        run: |
          printf '%s\n' '${{ toJSON(github) }}'
          printf '%s\n' '${{ toJSON(runner) }}'
          printf '%s\n' '${{ toJSON(job) }}'
          printf '%s\n' '${{ toJSON(secrets) }}'
          printf '%s\n' '${{ toJSON(steps) }}'
