name: First Workflow
on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello World"
      - name: Multiline Command
        run: |
          node -v
          npm -v
  parel-jobs:
    runs-on: macos-latest
    steps:
      - name: chack connraction
        run: ping 8.8.8.8
  avalivelty:
    runs-on: windows-latest
    needs: parel-jobs
    steps:
      - name: ip cheack
        run: Write-Host "8.8.8.8 is avalievle"
