name: Simple Action Php

on: push

jobs:
  CHecout-action:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5.0.0
      - name: send slack message
        uses: ./.github/actions/slack-php-docker
        with:
          slack_webhook: ${{ secrets.SLACK_WEBHOO }}
          message: It Works!!
