name: Simple action
on: push

jobs:
 CHecout-action:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout
       uses: actions/checkout@v5.0.0
     - name: Send Slack Message
       id: action_joke_generator
       uses: ./.github/actions/slack-joke
       with:
         Slack_Username: liraz
         SLACK_WEBHOOK: '${{secrets.SLACK_WEBHOOK}}'
         Upload_Joke: true
     - name: Desplaying output
       run: echo '${{steps.action_joke_generator.outputs.joke}}'
