name: Variables and Secrets
on: [push]

jobs:
  decrypt-file:
    runs-on: ${{ vars.JOBS_RUNNER }}
    steps:
      - uses: actions/checkout@v3
      - name: Show files (debug)
        run: |
          pwd
          ls -la
          ls -la .github/workflows  

      - name: Decrypt File
        env:
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
        run: |
          mkdir $HOME/secrets
          gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output "$HOME/secrets/secret.json" \
              "$WORKDIR/.github/workflows/secret.json.gpg"
      - name: View Encrypted File Content (NEVER DO THIS)
        run: cat $HOME/secrets/secret.json

  log-vars:
    # If you want environment-level values to apply, set the environment:
    environment: staging             # <- enables env-level precedence
    runs-on: ${{ vars.JOBS_RUNNER }}     # e.g., ubuntu-latest

    env:
      BOOLEAN_SECRET:   ${{ secrets.BOOLEAN_SECRET }}   # whichever level wins by precedence?
      ENV_LEVEL_VAR:    ${{ vars.ENV_LEVEL_VAR }}
      REPO_LEVEL_VAR:   ${{ vars.REPO_LEVEL_VAR }}
      ORG_LEVEL_VAR:    ${{ vars.ORG_LEVEL_VAR }}

    steps:
      - name: Run only if BOOLEAN_SECRET is true
        if: ${{ env.BOOLEAN_SECRET == 'true' }}         # <-- use ${{ ... }}
        run: echo "I ran"

      - name: Log Vars
        run: |
          echo "JOBS_RUNNER (vars): ${{ vars.JOBS_RUNNER }}"
          echo "ORG_LEVEL_VAR: $ORG_LEVEL_VAR"
          echo "REPO_LEVEL_VAR: $REPO_LEVEL_VAR"
          echo "ENV_LEVEL_VAR: $ENV_LEVEL_VAR"
